{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/react": "^17.0.15",
    "@types/websocket": "^1.0.3",
    "airbnb": "^0.0.2",
    "eslint": "7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.0.1"
  }
}
